# shagaba-kickstarter-auth

./: README.md
shagaba-kickstarter-auth/: pom.xml
shagaba-kickstarter-auth/shagaba-kickstarter-boot/: pom.xml
shagaba-kickstarter-auth/shagaba-kickstarter-boot/src/main/java/com/shagaba/kickstarter/application/: BootApplication.java
shagaba-kickstarter-auth/shagaba-kickstarter-boot/src/main/java/com/shagaba/kickstarter/application/config/: ApplicationConfig.java  DozerConfig.java  MongoDBConfig.java
shagaba-kickstarter-auth/shagaba-kickstarter-boot/src/main/java/com/shagaba/kickstarter/application/init/: InitializeMongoDB.java
shagaba-kickstarter-auth/shagaba-kickstarter-boot/src/main/resources/: mongodb.properties
shagaba-kickstarter-auth/shagaba-kickstarter-boot/src/main/resources/dozer/: dozer-bean-mappings.xml  dozer-global-configuration.xml
shagaba-kickstarter-auth/shagaba-kickstarter-boot/src/main/resources/init/repository/: security.json
shagaba-kickstarter-auth/shagaba-kickstarter-common/: pom.xml
shagaba-kickstarter-auth/shagaba-kickstarter-common/src/main/java/com/shagaba/kickstarter/common/domain/message/: GenericMessage.java  Message.java  MessageType.java  PayloadMessage.java  SimpleMessage.java
shagaba-kickstarter-auth/shagaba-kickstarter-common/src/main/java/com/shagaba/kickstarter/common/mapper/converter/: CollectionSizeConverter.java
shagaba-kickstarter-auth/shagaba-kickstarter-common/src/main/java/com/shagaba/kickstarter/common/service/mapper/: MappingService.java  MappingServiceImpl.java
shagaba-kickstarter-auth/shagaba-kickstarter-common/src/main/java/com/shagaba/kickstarter/core/common/audit/: Auditable.java  AuditingDomain.java  CustomAuditorAware.java
shagaba-kickstarter-auth/shagaba-kickstarter-common/src/main/java/com/shagaba/kickstarter/core/common/domain/: AbstractDomain.java  AccountIdentifiable.java  Identifiable.java
shagaba-kickstarter-auth/shagaba-kickstarter-common/src/main/java/com/shagaba/kickstarter/core/security/annotation/: CurrentUser.java
shagaba-kickstarter-auth/shagaba-kickstarter-common/src/main/java/com/shagaba/kickstarter/core/security/util/: PasswordMeterUtils.java  SecurePasswordUtils.java
shagaba-kickstarter-auth/shagaba-kickstarter-core/: pom.xml
shagaba-kickstarter-auth/shagaba-kickstarter-core/shagaba-kickstarter-core-domain/: pom.xml
shagaba-kickstarter-auth/shagaba-kickstarter-core/shagaba-kickstarter-core-repository/: pom.xml
shagaba-kickstarter-auth/shagaba-kickstarter-core/shagaba-kickstarter-core-repository/shagaba-kickstarter-core-repository-mongo-api/: pom.xml
shagaba-kickstarter-auth/shagaba-kickstarter-core/shagaba-kickstarter-core-rest/: pom.xml
shagaba-kickstarter-auth/shagaba-kickstarter-core/shagaba-kickstarter-core-rest/shagaba-kickstarter-core-rest-api/: pom.xml
shagaba-kickstarter-auth/shagaba-kickstarter-core/shagaba-kickstarter-core-rest/shagaba-kickstarter-core-rest-impl/: pom.xml
shagaba-kickstarter-auth/shagaba-kickstarter-core/shagaba-kickstarter-core-security/: pom.xml
shagaba-kickstarter-auth/shagaba-kickstarter-core/shagaba-kickstarter-core-service/: pom.xml
shagaba-kickstarter-auth/shagaba-kickstarter-core/shagaba-kickstarter-core-service/shagaba-kickstarter-core-service-api/: pom.xml
shagaba-kickstarter-auth/shagaba-kickstarter-core/shagaba-kickstarter-core-service/shagaba-kickstarter-core-service-impl/: pom.xml
shagaba-kickstarter-auth/src/main/java/com/shagaba/kickstarter/auth/application/: MainApplication.java
shagaba-kickstarter-auth/src/main/java/com/shagaba/kickstarter/auth/application/config/: ApplicationConfig.java  DozerConfig.java  MongoDBConfig.java  WebSecurityConfig.java
shagaba-kickstarter-auth/src/main/java/com/shagaba/kickstarter/auth/application/init/: InitializeMongoDB.java
shagaba-kickstarter-auth/src/main/java/com/shagaba/kickstarter/auth/client/common/: CRUDRestClient.java  RestClient.java  RestComponents.java
shagaba-kickstarter-auth/src/main/java/com/shagaba/kickstarter/auth/client/config/: HttpConfig.java
shagaba-kickstarter-auth/src/main/java/com/shagaba/kickstarter/auth/client/request/security/: AuthenticationRequest.java  AuthorityRequest.java  RoleRequest.java
shagaba-kickstarter-auth/src/main/java/com/shagaba/kickstarter/auth/common/domain/message/: GenericMessage.java  Message.java  MessageType.java  PayloadMessage.java  SimpleMessage.java
shagaba-kickstarter-auth/src/main/java/com/shagaba/kickstarter/auth/common/mapper/converter/: CollectionSizeConverter.java
shagaba-kickstarter-auth/src/main/java/com/shagaba/kickstarter/auth/common/service/mapper/: MappingService.java  MappingServiceImpl.java
shagaba-kickstarter-auth/src/main/java/com/shagaba/kickstarter/auth/core/common/audit/: Auditable.java  AuditingDomain.java  CustomAuditorAware.java
shagaba-kickstarter-auth/src/main/java/com/shagaba/kickstarter/auth/core/common/domain/: AbstractDomain.java
shagaba-kickstarter-auth/src/main/java/com/shagaba/kickstarter/auth/core/domain/profile/: Address.java  Gender.java  PersonalInformation.java  Phone.java
shagaba-kickstarter-auth/src/main/java/com/shagaba/kickstarter/auth/core/domain/security/: Authority.java  Role.java
shagaba-kickstarter-auth/src/main/java/com/shagaba/kickstarter/auth/core/repository/profile/: PersonalInformationRepository.java
shagaba-kickstarter-auth/src/main/java/com/shagaba/kickstarter/auth/core/repository/security/: AuthorityRepository.java  RoleRepository.java
shagaba-kickstarter-auth/src/main/java/com/shagaba/kickstarter/auth/core/security/util/: PasswordCharEnum.java  PasswordMeterUtils.java  PasswordTypeEnum.java  PasswordUtils.java  SecurePasswordUtils.java
shagaba-kickstarter-auth/src/main/java/com/shagaba/kickstarter/auth/core/service/profile/: PersonalInformationService.java  PersonalInformationServiceImpl.java
shagaba-kickstarter-auth/src/main/resources/: application.properties  userAccount.properties
shagaba-kickstarter-auth/src/test/java/com/shagaba/kickstarter/auth/core/repository/: AbstractRepositoryTest.java
(+106 files in other folders)
