# Account secured authentication
account.authentication.password.server.salt=S3rV3rp45Sw0rd5a1+D0n+T3lL4ny0ne
account.authentication.token.server.salt=S3rV3r+0k3n5a1+D0n+T3lL4ny0ne
account.authentication.token.active.duration=30
account.authentication.token.active.threshold.duration=2

account.authentication.history.samples=20
account.authentication.history.samples.min=5
account.authentication.history.samples.max=99


# Account lockout policy

account.lockout.enable=true
account.lockout.temporary.enable=true

account.lockout.attempts.total=20
account.lockout.attempts.total.min=5
account.lockout.attempts.total.max=99
# the number of invalid logon attempts that are allowed before an account is locked out.
account.lockout.attempts=7
account.lockout.attempts.min=1
account.lockout.attempts.max=99

account.lockout.attempts.threshold=5
account.lockout.attempts.threshold.min=1
account.lockout.attempts.threshold.max=99
#the length of time the account is locked.
account.lockout.duration=2
account.lockout.duration.min=1
account.lockout.duration.max=99999
# Every time a logon attempt fails, It raises the value of a threshold that tracks the number of bad logon attempts
account.lockout.duration.threshold=2
account.lockout.duration.threshold.min=0
account.lockout.duration.threshold.max=999


# Account password policy

account.password.age=true
account.password.age.duration=180
account.password.age.duration.min=1
account.password.age.duration.max=365

account.password.length=13
account.password.length.min=5
account.password.length.max=23

account.password.salt.length=23

account.password.complexity.enable=true

account.password.history.enable=true 
account.password.history=5
account.password.history.min=1
account.password.history.max=24
