<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.shagaba.kickstarter</groupId>
		<artifactId>shagaba-kickstarter-core</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	
	<artifactId>shagaba-kickstarter-core-rest</artifactId>
	<packaging>pom</packaging>
	<name>shagaba-kickstarter-core-rest</name>
	
	<modules>
		<module>shagaba-kickstarter-core-rest-api</module>
		<module>shagaba-kickstarter-core-rest-impl</module>
	</modules>
	
	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>shagaba-kickstarter-core-service-impl</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
	
</project>