<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.shagaba.kickstarter</groupId>
		<artifactId>shagaba-kickstarter-core-service</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>shagaba-kickstarter-core-service-impl</artifactId>
	<name>shagaba-kickstarter-core-service-impl</name>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>shagaba-kickstarter-core-service-api</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

</project>